/* ==== GLOBAL STYLES ==== */
body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  color: #fff;

}

/* ==== HERO SECTION ==== */
.hero {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url('Hero%20image.webp');
  background-size: cover;
  background-position: center;
  filter: blur(8px);
  transform: scale(1.05);
  z-index: 0;
}

.hero::after {
  content: '';
  position: absolute;
  inset: 0;
  z-index: 1;
  background: linear-gradient(to bottom,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0.1) 40%,
      rgba(0, 0, 0, 0.0) 60%,
      rgba(0, 0, 0, 0.15) 80%,
      rgba(0, 0, 0, 0.25) 100%);
}

.hero .glass {
  position: relative;
  max-width: 800px;
  padding: 40px;
  text-align: center;
  color: #fff;
  z-index: 2;
}

#hero_first_heading {
  font-size: 14px;
  text-align: center;
  margin: 0;
}

#Hero_2nd_heading {
  font-size: 61px;
  text-align: center;
  margin: 20px 0;
}

#Hero_para {
  font-size: 16px;
  text-align: center;
  color: rgb(229, 227, 227);
}

/* ==== NAVBAR ==== */
.navbar {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.05);
  border-bottom: 1px solid rgba(193, 185, 185, 0.62);
  box-sizing: border-box;
}

/* ==== LOGO ==== */
.logo-title {
  font-family: 'Great Vibes', sans-serif;
  font-size: 45px;
  margin: 0;
  background: linear-gradient(90deg, #ff7b00, #ffcc00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}

.logo-title .highlight {
  background: linear-gradient(90deg, #ff4500, #ff8800);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ==== NAV LIST ==== */
.list_items ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

.list_items ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}

.list_items ul li a:hover {
  color: #f5911f;
}

.list_items ul li a:active {
  color: #f5911f;
}

/* ==== BUTTON: DONATE ==== */
.btn-donate {
  --clr-font-main: hsla(0, 0%, 20%, 1);
  --btn-bg-1: hsla(24, 100%, 65%, 1);
  --btn-bg-2: hsla(34, 100%, 50%, 1);
  --btn-bg-color: hsla(0, 0%, 100%, 1);
  --radii: 0.5em;

  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 500;
  min-width: 120px;
  min-height: 44px;
  background-size: 280% auto;
  background-image: linear-gradient(325deg, var(--btn-bg-2) 0%, var(--btn-bg-1) 55%, var(--btn-bg-2) 90%);
  border: none;
  border-radius: var(--radii);
  color: var(--btn-bg-color);
  background-color: #1e1e1e;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-position 0.3s ease;
  box-shadow:
    0px 0px 20px rgba(255, 145, 0, 0.4),
    0px 5px 5px -1px rgba(255, 102, 0, 0.25),
    inset 4px 4px 8px rgba(255, 200, 100, 0.4),
    inset -4px -4px 8px rgba(200, 80, 0, 0.3);
}

.btn-donate:hover {
  background-position: right top;
  transform: scale(1.02);
  background-color: #333;
  box-shadow:
    0px 0px 25px rgba(255, 145, 0, 0.6),
    0px 7px 7px -1px rgba(255, 102, 0, 0.35),
    inset 6px 6px 14px rgba(255, 235, 150, 0.7),
    inset -6px -6px 14px rgba(255, 215, 100, 0.6);
}


.btn-donate:focus-visible {
  outline: none;
  box-shadow:
    0 0 0 3px var(--btn-bg-color),
    0 0 0 6px var(--btn-bg-2);
}

.btn-donate lord-icon {
  width: 24px;
  height: 24px;
}

/* ==== EXPLORE BUTTON ==== */
.explore-btn {
  line-height: 1;
  text-decoration: none;
  display: inline-flex;
  border: none;
  cursor: pointer;
  align-items: center;
  gap: 0.75rem;
  background-color: var(--clr);
  color: #fff;
  border-radius: 10rem;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  padding-left: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: background-color 0.3s;
  cursor: pointer;
}

.explore-btn__icon-wrapper {
  flex-shrink: 0;
  width: 25px;
  height: 25px;
  position: relative;
  color: var(--clr);
  background-color: #fff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.explore-btn:hover {
  background-color: #ff9012;
}

.explore-btn:hover .explore-btn__icon-wrapper {
  color: #000;
}

.explore-btn__icon-svg--copy {
  position: absolute;
  transform: translate(-150%, 150%);
}

.explore-btn:hover .explore-btn__icon-svg:first-child {
  transition: transform 0.3s ease-in-out;
  transform: translate(150%, -150%);
}

.explore-btn:hover .explore-btn__icon-svg--copy {
  transition: transform 0.3s ease-in-out 0.1s;
  transform: translate(0);
}

/* ==== SECTION: Optimize ==== */
.Optimize {
  /* height: 1450px; */
  padding: 30px;
  background-color: white;
  color: black;
  overflow: hidden;
}

#Optimize_heading {
  width: 100%;
  text-align: center;
  margin: 50px 0 50px 0;
}

#Optimize_heading_part_02 {
  width: 100%;
  text-align: center;

  margin: 70px 0 0px 0;
}

.main_heading {
  margin: 0;
  font-size: 25px;
  font-weight: 700;
  font-family: cursive;
}

.sub_main_heading {
  margin: 0;
  font-size: 22px;
  font-weight: 600;
  font-family: cursive;
}

.items {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 40px;
  margin: 40px 0;
}

.items_content {
  max-width: 672px;
  height: 395px;
  display: flex;
  flex-direction: column;
  gap: 55px;
}

.content_para {
  font-size: 27px;
  text-align: justify;
  line-height: 30px;
  font-family: 'Great Vibes', cursive;
}

.img-slider {
  position: relative;
  width: 100%;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
}

.img-slider img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  animation: zoomLoop 3s ease-in-out infinite;
  /* opacity: 0; */
}



/* Zoom animation */
@keyframes zoomLoop {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}



/* ==== MEDIA ==== */
@media (prefers-reduced-motion: reduce) {
  .btn-donate {
    transition: none;
  }
}


.Location {


  height: 500px;
  border-radius: 10px;
  background-color: black;
  color: white;
  margin: 30px;
  padding:
    30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.location_content {
  max-width: 672px;
  height: 400px;
  display: flex;
  flex-direction: column;
  gap: 42px;
}

.location_heading {
  margin: 0;
  font-size: 22px;
  font-weight: 600;
  font-family: cursive;
}

.location_para {

  font-size: 27px;
  text-align: justify;
  line-height: 30px;
  font-family: 'Great Vibes', cursive;
}

.Deals {
  margin: 30px 30px 30px 30px;

}

.Deals_container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  /* margin: -21px 0px; */
}

#Home_Deals {
  justify-content: center;
  gap: 41px;

}

/* From Uiverse.io by joe-watson-sbf */
.flip-card {
  background-color: transparent;
  /* width: 260px;
  height: 260px; */
  width: 225px;
  height: 270px;
  perspective: 1000px;
  font-family: sans-serif;
  cursor: pointer;
  margin: 60px 0px;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  /* border: 1px solid coral; */
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
      rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
  color: coral;
}

.flip-card-back {
  background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
      bisque 40%, rgb(255, 185, 160) 78%);
  color: white;
  transform: rotateY(180deg);
}

.flip-card-front img {
  border-radius: 1rem
}

.price-box {
  /* background: linear-gradient(135deg, #ff7e5f, #feb47b); */
  /* color: #fff; */
  padding: 10px 25px;
  border-radius: 12px;
  font-size: 28px;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.currency {
  font-size: 16px;
  vertical-align: super;
  margin-right: 4px;
  color: #14e014;
}

.deal-note {
  font-weight: 50;
  margin-top: 15px;
  font-size: 20px;
  color: #b92222;
  font-style: italic;

}

.footer {
  background-color: #1c1c1c;
  color: #fff;
  padding: 40px 20px 10px;
  font-family: 'Segoe UI', sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  max-width: 1200px;
  margin: auto;
  margin: 60px auto;
}

.footer-section {
  flex: 1 1 200px;
  min-width: 180px;
}

.footer-section h3,
.footer-section h4 {
  margin-bottom: 10px;
  color: #f5911f;
}

.footer-section a {
  color: #fff;
  text-decoration: none;
}

.footer-section a:hover {
  color: #f5911f;
}

.social a img {
  width: 24px;
  margin-right: 10px;
  transition: transform 0.2s ease;
}

.social a img:hover {
  transform: scale(1.2);
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #333;
  margin-top: 30px;
  padding-top: 15px;
  font-size: 14px;
  color: #aaa;
}


.footer-links {
  list-style: none;
  padding: 0px 0px 0px 31px;
  margin: 0
}

.footer-links li {
  margin-bottom: 18px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #f5911f;
}

.footer_heading {
  font-family: 'Great Vibes', cursive;
  font-size: 25px;
  padding: 0;
  margin: 0;
}

.fotter_words {
  font-size: 15px;
  font-weight: 600;
  font-family: cursive;
  line-height: 27px;
}

/* From Uiverse.io by david-mohseni */
.wrapper {
  display: inline-flex;
  list-style: none;
  height: 120px;
  width: 100%;
  /* padding-top: 40px; */
  font-family: "Poppins", sans-serif;
  justify-content: center;
  padding: 0;
  margin-top: 30px;
}

.wrapper .icon {
  position: relative;
  /* background: #fff; */
  border-radius: 50%;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #fff;
  color: #fff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #fff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background: #1877f2;
  color: #fff;
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background: #1da1f2;
  color: #fff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background: #e4405f;
  color: #fff;
}

#btn {
  /* margin: 10px; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0px 30px 0px;
}

.blog-header {
  text-align: center;
  padding: 4rem 1rem 2rem;
  background-color: #cac5c0;
  color: white;
}

.blog-header h1 {
  margin: 0;
  font-size: 3rem;
}
.blog-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 1.5rem;
  box-sizing: border-box;
  max-width: 100%;

}

.blog-card {
  background: white;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
  max-width: 97%; 
  box-sizing: border-box;
}

.blog-card:hover {
  /* transform: scale(1.02); */
  box-shadow: 0px 0px 11px 2px gray;
}


.blog-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.blog-card-content {
  padding: 1.5rem;
}

.blog-card-content h3 {
  margin-top: 0;
  color: #333;
}

.blog-card-content p {
  color: #666;
}

.read-more {
  display: inline-block;
  margin-top: 1rem;
  color: #ff7b00;
  font-weight: bold;
  text-decoration: none;
}

.read-more:hover {
  text-decoration: underline;
}

.contact-section {
  padding: 4rem 2rem;
  background-color: #fefefe;
  overflow: hidden;
  font-family: 'Poppins', sans-serif;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  max-width: 1200px;
  margin: auto;
  align-items: flex-start;
  justify-content: space-between;
}

.contact-info {
  flex: 1;
  min-width: 300px;
}

.contact-info h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #d62828;
}

.contact-info p {
  margin-bottom: 1.5rem;
  color: #555;
}

.contact-list li {
  margin-bottom: 1rem;
  font-size: 1rem;
  color: #333;
}

.contact-form {

  flex: 1;
  min-width: 250px;
  background: #ffffff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form input,
.contact-form textarea {
  padding: 0.8rem 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
}

.contact-form button {
  background-color: #d62828;
  color: #fff;
  border: none;
  padding: 0.8rem;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.contact-form button:hover {
  background-color: #b71c1c;
}

.map {
  margin-top: 3rem;
  border-radius: 8px;
  overflow: hidden;
}

/* From Uiverse.io by Cevorob */
.burger {
  display: none;
  position: relative;
  width: 40px;
  height: 22px;
  background: transparent;
  cursor: pointer;
  /* display: block; */
}

.burger input {
  display: none;
}

.burger span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: white;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
}

.burger span:nth-of-type(1) {
  top: 0px;
  transform-origin: left center;
}

.burger span:nth-of-type(2) {
  top: 50%;
  transform: translateY(-50%);
  transform-origin: left center;
}

.burger span:nth-of-type(3) {
  top: 100%;
  transform-origin: left center;
  transform: translateY(-100%);
}

.burger input:checked~span:nth-of-type(1) {
  transform: rotate(45deg);
  top: 0px;
  left: 5px;
}

.burger input:checked~span:nth-of-type(2) {
  width: 0%;
  opacity: 0;
}

.burger input:checked~span:nth-of-type(3) {
  transform: rotate(-45deg);
  top: 28px;
  left: 5px;
}

/* ======== RESPONSIVE MEDIA QUERIES ======== */

/* Large devices (desktops, less than 1326x) */
@media (max-width: 1326px) {


  .navbar {
    padding: 15px;
  }

  .list_items ul {
    gap: 50px;
  }

  .hero .glass {

    margin-top: 80px;

  }

  .items_content {

    width: 100%;
    height: 400px;

  }

  .location_content {

    width: 100%;
    height: 400px;

  }

  .Deals {
    /* height: 725px; */
    margin: 30px 30px 132px 30px;

  }

  .Deals_container {
    flex-wrap: wrap;
  }

  .footer {


    padding: 50px;


  }

  .footer-section {
    flex: none;
    min-width: 0px;
  }

  .footer-container {

    justify-content: center;
    gap: 70px;

  }

  .footer-links {
    padding: 0;
  }

  .Deals_container {

    justify-content: center;
    gap: 74px;
    margin: -55px 0px;
  }

  .flip-card {
    margin: 30px 0px;
  }
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 996px) {
  .navbar {
    flex-direction: row;
    align-items: center;
    text-align: center;
    padding: 15px;

  }

  .list_items {
    display: none;
  }

  .icon {
    display: none;
  }

  #Hero_btn {
    display: none;
  }

  .burger {
    display: block;
  }

  #Hero_2nd_heading {
    font-size: 48px;
  }

  .items_content {

    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .items {
    flex-direction: column;
    text-align: center;
  }


  .img-slider img {
    position: static;
  }


  .Location {
    height: 700px;
    flex-direction: column;
    justify-content: center;
  }

  .location_content {

    justify-content: center;
    align-items: center;
  }
}


@media (max-width: 920px) {

  /* .Deals {
    height: 1015px;
  } */
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 764px) {

  .hero .glass {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 7px;
  }

  #Hero_2nd_heading {
    font-size: 36px;
  }

  #footer_logo {
    font-size: 35px;
    width: 100%;
    text-align: center;
  }

  .btn-donate {
    padding: 8px 16px;
    min-width: 100px;
  }

  .content_para,
  .location_para {
    font-size: 22px;
  }

  .flip-card {
    width: 220px;
    height: 220px;
    margin-bottom: 20px;
  }

  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .footer-section {
    margin-bottom: 25px;
  }

  /* .Deals {
  
    margin: 4px;
} */
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 577px) {
  .Optimize {

    padding: 20px;
  }

  .Location {
    margin: 10px;
    padding: 10px;
  }

  .Deals {
    height: auto;
  }

  #Hero_2nd_heading {
    font-size: 38px;
  }

  #Hero_para {
    font-size: 15px;
    text-align: justify;
  }

  .logo-title {
    font-size: 28px;

  }

  .list_items ul {
    gap: 15px;
  }

  .list_items ul li a {
    font-size: 16px;
  }

  .btn-donate {
    font-size: 12px;
  }

  .content_para,
  .location_para {
    font-size: 18px;
    line-height: 26px;
  }

  .img-slider {
    height: 300px;
  }

  .flip-card {
    width: 212px;
    height: 234px;
  }

  .footer-section h3,
  .footer-section h4 {
    font-size: 18px;
  }

  .fotter_words {
    font-size: 14px;
  }

  .footer {

    margin-top: 40px;
  }
}

/* Super small devices (extra small phones) */
@media (max-width: 375px) {
  #Hero_2nd_heading {
    font-size: 30px;
  }

  .explore-btn {
    padding: 10px 15px;
    font-size: 14px;
  }

  .list_items ul {
    flex-direction: column;
  }

  .content_para,
  .location_para {
    font-size: 17px;
  }


}